[tox]
envlist =
    py34-django1.8,
    py34-django1.9,
    py34-django1.10,
    py34-django1.11,
    py35-django1.9,
    py35-django1.10,
    py35-django1.11,
    py36-django1.11

[testenv]
setenv =
    STAGE = TravisCI
    DJANGO_SETTINGS_MODULE = tests.settings
    PYTHONPATH = {toxinidir}:{toxinidir}/price_monitor
    SECRET_KEY = 'F(fxm_9aKa9F_7e$!U1can%;%qc9A[.Jcx2lVCwWo3}*DL,y?H'
    AWS_ACCESS_KEY_ID = ''
    AWS_SECRET_ACCESS_KEY = ''
commands =
    py.test --cov=price_monitor --ds tests.settings

[base]
deps =
    pytest<=3.2
    pytest-cov<=2.5
    pytest-pep8<1.1
    pytest-flakes<=2.0
    pytest-sugar<=0.9
    pytest-django<=3.1
    testfixtures<=5.2

[testenv:py34-django1.8]
basepython = python3.4
deps =
    django>=1.8,<1.9
    {[base]deps}

[testenv:py34-django1.9]
basepython = python3.4
deps =
    django>=1.9,<1.10
    {[base]deps}

[testenv:py34-django1.10]
basepython = python3.4
deps =
    django>=1.10,<1.11
    {[base]deps}

[testenv:py34-django1.11]
basepython = python3.4
deps =
    django>=1.11,<2
    {[base]deps}

[testenv:py35-django1.9]
basepython = python3.5
deps =
    django>=1.9,<1.10
    {[base]deps}

[testenv:py35-django1.10]
basepython = python3.5
deps =
    django>=1.10,<1.11
    {[base]deps}

[testenv:py35-django1.11]
basepython = python3.5
deps =
    django>=1.11,<2
    {[base]deps}

[testenv:py36-django1.11]
basepython = python3.6
deps =
    django>=1.11,<2
    {[base]deps}

[pytest]
addopts =
    --pep8 --flakes
norecursedirs =
    .cache
    .git
    .env
    .tox
    docker/logs
    docker/media
    docker/postgres
    docs
pep8maxlinelength = 160
pep8ignore =
    docs/*.py ALL