[tox]
envlist = py33, py34

[testenv]
setenv =
    STAGE = TravisCI
    DJANGO_SETTINGS_MODULE=tests.settings
    PYTHONPATH = {toxinidir}:{toxinidir}/price_monitor
    SECRET_KEY = 'F(fxm_9aKa9F_7e$!U1can%;%qc9A[.Jcx2lVCwWo3}*DL,y?H'
commands =
    py.test --cov=price_monitor --ds tests.settings
deps =
    pytest
    pytest-cov
    pytest-pep8
    pytest-flakes
    pytest-sugar
    pytest-django
    testfixtures

[pytest]
addopts =
    --pep8 --flakes
pep8maxlinelength = 160
pep8ignore =
    docs/*.py ALL