[tox]
envlist =
    py33-django1.8,
    py34-django1.8,
    py34-django1.9,
    py34-django1.10,
    py35-django1.9,
    py35-django1.10

[testenv]
setenv =
    STAGE = TravisCI
    DJANGO_SETTINGS_MODULE=tests.settings
    PYTHONPATH = {toxinidir}:{toxinidir}/price_monitor
    SECRET_KEY = 'F(fxm_9aKa9F_7e$!U1can%;%qc9A[.Jcx2lVCwWo3}*DL,y?H'
commands =
    py.test --cov=price_monitor --ds tests.settings

[base]
deps =
    pytest
    pytest-cov
    pytest-pep8
    pytest-flakes
    pytest-sugar
    pytest-django
    testfixtures

[testenv:py33-django1.8]
basepython = python3.3
deps =
    django>=1.8,<1.9
    {[base]deps}

[testenv:py34-django1.8]
basepython = python3.4
deps =
    django>=1.8,<1.9
    {[base]deps}

[testenv:py34-django1.9]
basepython = python3.4
deps =
    django>=1.9,<1.10
    {[base]deps}

[testenv:py34-django1.10]
basepython = python3.4
deps =
    django>=1.10,<1.11
    {[base]deps}

[testenv:py35-django1.9]
basepython = python3.5
deps =
    django>=1.9,<1.10
    {[base]deps}

[testenv:py35-django1.10]
basepython = python3.5
deps =
    django>=1.10,<1.11
    {[base]deps}

[pytest]
addopts =
    --pep8 --flakes
norecursedirs =
    .cache
    .git
    .env
    .tox
    docker/logs
    docker/media
    docker/postgres
    docs
pep8maxlinelength = 160
pep8ignore =
    docs/*.py ALL